{
  "name": "instructivos-mutual",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma interna de la mutual: login + preguntas frecuentes por módulo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start:test": "set ENV_FILE=.env.test&& node src/server.js",
    "dev:test": "set ENV_FILE=.env.test&& node --watch src/server.js",
    "vaciar-chat": "node scripts/vaciar-chat.js",
    "vaciar-chat:test": "set ENV_FILE=.env.test&& node scripts/vaciar-chat.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "mssql": "^11.0.1",
    "multer": "^2.4.0",
    "socket.io": "^4.8.3"
  }
}
